upstream web {
    server  web:3000;
}

upstream users {
    server users:3001;
}

server {
    listen 80;

    #routing rules 
    location / {
        proxy_pass http://web;
    }

    location /sockjs-node {
        proxy_pass http://web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /users  {
        rewrite /users/(.*) /$1 break;
        proxy_pass http://users;
    }
}